# service-fabric-cosmos-db-reverse-proxy

./: .gitignore  BaseServices.sln  README.md
AuditingService/: AuditingService.cs  AuditingService.csproj  Program.cs  ServiceEventSource.cs  Startup.cs  appsettings.json
AuditingService/Controllers/: AuditController.cs
AuditingService/Core/: DataAccess.cs  DbOperationTraceWriter.cs  DocumentClientProvider.cs  Guard.cs  IDataAccess.cs  PagedQueryResult.cs
AuditingService/Interfaces/Logics/: IItemsLogic.cs
AuditingService/Interfaces/Repositories/: IItemsRepository.cs
AuditingService/Lexicon/: AuditFields.cs  CommonAppSettingsKeys.cs  CommonFields.cs  DocumentDBNames.cs  ResponseMessageFields.cs
AuditingService/Logics/: ItemsLogic.cs
AuditingService/Models/: AuditModel.cs
AuditingService/PackageRoot/: ServiceManifest.xml
AuditingService/Properties/: launchSettings.json
AuditingService/Repositories/: ItemsRepository.cs
AuditingService/Utilities/: ControllerUtilities.cs  RepositoryUtilities.cs
BaseServices/: BaseServices.sfproj
BaseServices/ApplicationPackageRoot/: ApplicationManifest.xml
BaseServices/ApplicationParameters/: Cloud.xml  Local.1Node.xml
BaseServices/PublishProfiles/: Cloud.xml
CommonBase/: AppSettings.cs  CommonBase.csproj
CommonBase/Authentication/: CertificateAuthenticationMiddleware.cs
CommonBase/Controllers/: EdmlApiController.cs
CommonBase/CustomExceptions/: ArgumentWithErrorCodeException.cs  BaseBadRequestException.cs  BaseException.cs
CommonBase/Lexicon/: ResponseMessageFields.cs
CommonBase/Models/: ErrorCodes.cs  ResponseMessage.cs
